# jni-components

./: .gitignore  README.md  pom.xml
GraphicsMagick/: README.md  pom.xml
GraphicsMagick/src/main/c/: com_yam_image_Image.c  com_yam_image_Image.h  com_yam_image_ImageUtils.c  com_yam_image_ImageUtils.h
GraphicsMagick/src/main/java/com/yam/image/: Image.java  ImageUtils.java  NativeLoader.java
GraphicsMagick/src/main/lua/: test.lua
GraphicsMagick/src/test/java/com/yam/test/: TestImage.java
os-monitor/: pom.xml
os-monitor/src/main/c/: info.c  info.h  os_stats.c  stats.c  util.c  util.h
os-monitor/src/main/java/com/yam/os/: CpuInfo.java  DiskInfo.java  MemInfo.java  NativeLoader.java  NetInfo.java  OsStats.java  StatsException.java
os-monitor/src/test/java/com/yam/test/: TestStats.java
src/main/c/: com_yanming_image_Image.c  com_yanming_image_Image.h  com_yanming_image_ImageConverter.c  com_yanming_image_ImageConverter.h  com_yanming_image_ImageUtils.c  com_yanming_image_ImageUtils.h  libImageConverter.jnilib
src/main/java/com/yanming/image/: Image.java  ImageConverter.java  ImageUtils.java  NativeLoader.java
src/main/java/example/: Main.java
src/main/lua/: convert.lua
src/test/java/: Main.java  Main1.java
src/test/java/com/yangming/test/: TestImage.java
