<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanming</groupId>
    <artifactId>graphicsmagick</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://10.36.40.26:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://10.36.40.26:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Public Repository of shenyun</name>
            <url>http://10.36.40.26:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- Generate the fallback JAR that does not contain the native library. -->
                    <!--<execution>
                        <id>default-jar</id>
                        <configuration>
                            <excludes>
                                <exclude>META-INF/native/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>-->
                    <!-- Generate the JAR that contains the native library in it. -->
                    <execution>
                        <id>native-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <index>true</index>
                                <!-- <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.hawtjni</groupId>
                        <artifactId>maven-hawtjni-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native-lib</id>
                                <configuration>
                                    <nativeSourceDirectory>${project.basedir}/src/main/c</nativeSourceDirectory>
                                    <libDirectory>${project.build.outputDirectory}</libDirectory>
                                    <!-- We use Maven's artifact classifier instead.
                                         This hack will make the hawtjni plugin to put the native library
                                         under 'META-INF/native' rather than 'META-INF/native/${platform}'. -->
                                    <platform>.</platform>
                                    <forceConfigure>true</forceConfigure>
                                    <forceAutogen>true</forceAutogen>
                                    <verbose>true</verbose>
                                    <configureArgs>
                                        <arg>CPPFLAGS=-I/Users/allan/Softwares/GraphicsMagick-1.3.23 -I/usr/local/include/GraphicsMagick</arg>
                                        <arg>LDFLAGS=-L/usr/local/lib -L/usr/local/Cellar/freetype/2.6_1/lib</arg>
                                        <arg>LIBS=-lGraphicsMagickWand -lGraphicsMagick -ltiff -lfreetype -ljpeg -lpng16 -llzma -lbz2 -lxml2 -lz -lm -lpthread</arg>
                                        <arg>--enable-shared</arg>
                                    </configureArgs>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                    <goal>build</goal>
                                    <!--<goal>package-jar</goal>
                                    <goal>package-source</goal>-->
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.hawtjni</groupId>
                        <artifactId>maven-hawtjni-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native-lib</id>
                                <configuration>
                                    <nativeSourceDirectory>${project.basedir}/src/main/c</nativeSourceDirectory>
                                    <libDirectory>${project.build.outputDirectory}</libDirectory>
                                    <!-- We use Maven's artifact classifier instead.
                                         This hack will make the hawtjni plugin to put the native library
                                         under 'META-INF/native' rather than 'META-INF/native/${platform}'. -->
                                    <platform>.</platform>
                                    <forceConfigure>true</forceConfigure>
                                    <forceAutogen>true</forceAutogen>
                                    <verbose>true</verbose>
                                    <configureArgs>
                                        <arg>CPPFLAGS=-I/usr/local/GraphicsMagick-1.3.23 -I/usr/local/include/GraphicsMagick</arg>
                                        <arg>LDFLAGS=-L/usr/local/lib -L/usr/local/Cellar/freetype/2.6_1/lib</arg>
                                        <arg>LIBS=-lGraphicsMagick -lfreetype -ljpeg -lpng12 -lX11 -lz -lm -lgomp -lpthread</arg>
                                        <arg>--enable-shared</arg>
                                    </configureArgs>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                    <goal>build</goal>
                                    <!--<goal>package-jar</goal>
                                    <goal>package-source</goal>-->
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

